# HexGame-DeepNeuralNet

./: README.md  pom.xml
src/main/java/: PlayAgent.java  TrainHexGame.java
src/main/java/agent/: HexGamePlayer.java
src/main/java/env/: HexGame.java
src/main/java/game/: HexBoard.java  PlayHex.java  UnionFindForest.java
src/main/java/util/: Arguments.java
src/main/resources/: moves2.txt
src/test/java/: HexBoardTest.java  Junk.java  UnionFindForestTest.java
